--2024-11-13 21:46:35--  https://download.sublimetext.com/sublimehq-pub.gpg
Résolution de download.sublimetext.com (download.sublimetext.com)… 104.236.0.104
Connexion à download.sublimetext.com (download.sublimetext.com)|104.236.0.104|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 3817 (3,7K) [application/octet-stream]
Enregistre : ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3,73K  --.-KB/s    ds 0s      

2024-11-13 21:46:36 (1,11 GB/s) — envoi vers sortie standard [3817/3817]

